set color_cmdline_bg=-1
set color_cmdline_fg=122
set color_error=209
set color_info=222
set color_separator=122
set color_statusline_bg=238
set color_statusline_fg=81
set color_titleline_bg=235
set color_titleline_fg=122
set color_win_bg=232
set color_win_cur=124
set color_win_cur_sel_bg=236
set color_win_cur_sel_fg=122
set color_win_dir=80
set color_win_fg=24
set color_win_inactive_cur_sel_bg=240
set color_win_inactive_cur_sel_fg=124
set color_win_inactive_sel_bg=240
set color_win_inactive_sel_fg=122
set color_win_sel_bg=236
set color_win_sel_fg=81
set color_win_title_bg=235
set color_win_title_fg=81
